<!DOCTYPE HTML>
<html>

<head>
    <title>Recuperación Unidad 2 - Formularios con GET</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resultado.css">
</head>

<body>
    <p><b>SOLICITUD: </b> <br /> <span id="solicitud"></span></p>

    <table>
        <tr>
            <th colspan="2">DATOS SOLICITANTES</th>
        </tr>
        <tr>
            <td>
                Nombre:
            </td>
            <td>
                <span id="name"></span>
            </td>
        </tr>
        <tr>
            <td>
                Correo electronico:
            </td>
            <td>
                <span id="mail"></span>
            </td>
        </tr>
        <tr>
            <td>
                Telefono:
            </td>
            <td>
                <span id="tlfn"></span>
            </td>
        </tr>
        <tr>
            <td>
                Mensaje:
            </td>
            <td>
                <span id="msg"></span>
            </td>
        </tr>
        <tr>
            <td>
                ¿Te gustan los perretes?
            </td>
            <td>
                <span id="botonSI"></span>
                <span id="botonNO"></span>
            </td>
        </tr>
        <tr>
            <td>
                ¿Vas a cuidar correctamente a tu nuevo perrete?
            </td>
            <td>
                <span id="botonSi"></span>
                <span id="botonNo"></span>
            </td>
        </tr>
        
           
    </table>

    <script>
        const urlParams = new URLSearchParams(window.location.search);

        var myElement = document.getElementById("solicitud");
        myElement.innerHTML = urlParams;

        myElement = document.getElementById("name");
        myElement.value = urlParams.get("name");

        myElement = document.getElementById("mail");
        myElement.value = urlParams.get("mail");

        myElement = document.getElementById("tlfn");
        myElement.value = urlParams.get("tlfn");

        myElement = document.getElementById("msg");
        myElement.value = urlParams.get("msg");

        document.getElementById("botonSI").addEventListener("click", function() {
            document.getElementById("botonSi").innerHTML = "Sí";
            document.getElementById("botonNo").innerHTML = "";
        });

        document.getElementById("botonNO").addEventListener("click", function() {
            document.getElementById("botonSi").innerHTML = "";
            document.getElementById("botonNo").innerHTML = "No";
        });

        document.getElementById("botonSi").addEventListener("click", function() {
            document.getElementById("botonSI").innerHTML = "Sí";
            document.getElementById("botonNO").innerHTML = "";
        });

        document.getElementById("botonNo").addEventListener("click", function() {
            document.getElementById("botonSI").innerHTML = "";
            document.getElementById("botonNO").innerHTML = "No";
        });
    </script>

</body>

</html>